<!doctype html>
<html lang="en"><head><meta name="robots" content="noindex, nofollow"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>（自己理解的）rev入门笔记 - Augrottos&#039; Study Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Augrottos&#039; Study Notes"><meta name="msapplication-TileImage" content="https://wiki.arcaea.cn/images/7/7d/Core_scarlet.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Augrottos&#039; Study Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="花点时间写些这些，说不定以后会用上。reverse是什么？reverse（逆向工程），指的是将可执行文件还原为源代码的过程。 什么意思呢？程序设计第一节课应该都有讲过，你写完代码、点击编译运行之后，会发现在.c文件之外额外生成了一个.exe文件。是的，代码说白了只是一行一行的文字，只有exe才是电脑可以识别并运行的文件。这个编译运行的过程，就是把你写的文字转化为机器能理解的指令，从而实现特定功能的"><meta property="og:type" content="blog"><meta property="og:title" content="Augrottos&#039; Study Notes"><meta property="og:url" content="https://augrottos.github.io/"><meta property="og:site_name" content="Augrottos&#039; Study Notes"><meta property="og:description" content="花点时间写些这些，说不定以后会用上。reverse是什么？reverse（逆向工程），指的是将可执行文件还原为源代码的过程。 什么意思呢？程序设计第一节课应该都有讲过，你写完代码、点击编译运行之后，会发现在.c文件之外额外生成了一个.exe文件。是的，代码说白了只是一行一行的文字，只有exe才是电脑可以识别并运行的文件。这个编译运行的过程，就是把你写的文字转化为机器能理解的指令，从而实现特定功能的"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://avatars.githubusercontent.com/u/268848168?s=400&amp;u=a8c9a01792e6cf06504e591c3a51a49955b77926&amp;v=4"><meta property="article:published_time" content="2026-05-30T12:50:03.000Z"><meta property="article:modified_time" content="2026-05-30T12:50:03.000Z"><meta property="article:author" content="Augrottos"><meta property="article:tag" content="学习"><meta property="article:tag" content="CTF"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://avatars.githubusercontent.com/u/268848168?s=400&amp;u=a8c9a01792e6cf06504e591c3a51a49955b77926&amp;v=4"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://augrottos.github.io/2026/05/30/rev/"},"headline":"Augrottos' Study Notes","image":[],"datePublished":"2026-05-30T12:50:03.000Z","dateModified":"2026-05-30T12:50:03.000Z","author":{"@type":"Person","name":"Augrottos"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"花点时间写些这些，说不定以后会用上。reverse是什么？reverse（逆向工程），指的是将可执行文件还原为源代码的过程。 什么意思呢？程序设计第一节课应该都有讲过，你写完代码、点击编译运行之后，会发现在.c文件之外额外生成了一个.exe文件。是的，代码说白了只是一行一行的文字，只有exe才是电脑可以识别并运行的文件。这个编译运行的过程，就是把你写的文字转化为机器能理解的指令，从而实现特定功能的"}</script><link rel="canonical" href="https://augrottos.github.io/2026/05/30/rev/"><link rel="icon" href="https://wiki.arcaea.cn/images/7/7d/Core_scarlet.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://wiki.arcaea.cn/images/avatars/2034/original.png?ver=69c51bd8" alt="Augrottos&#039; Study Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2026-05-30  <a class="commentCountImg" href="/2026/05/30/rev/#comment-container"><span class="display-none-class">/2026/05/30/rev/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="89a97dbc07e287c4dec21db034550d89">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>12 m  <i class="fas fa-pencil-alt"> </i>1.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">（自己理解的）rev入门笔记</h1><div class="content"><p>花点时间写些这些，说不定以后会用上。<br><strong>reverse是什么？</strong><br>reverse（逆向工程），指的是将可执行文件还原为源代码的过程。</p>
<p>什么意思呢？<br>程序设计第一节课应该都有讲过，你写完代码、点击编译运行之后，会发现在.c文件之外额外生成了一个.exe文件。<br>是的，代码说白了只是一行一行的文字，只有exe才是电脑可以识别并运行的文件。<br>这个编译运行的过程，就是把你写的文字转化为机器能理解的指令，从而实现特定功能的过程。<br>那么逆向就是恰恰相反了。它是把.exe还原为.c（或者其它指令？我目前还没有接触）的过程。<br>通常来说你要reverse的对象是一个可执行文件（比如exe&#x2F;elf（linux的可执行文件）或者更加贴近生活的apk、wasm等。）<br>那么你所要做的就是通过还原代码，分析这个文件的执行流程，从而得到flag。</p>
<p>通常来说rev的ctf题是这样的：</p>
<p>你会得到一个可执行文件，点开之后让你输入flag，然后告诉你是对还是错。<br>（当然也有其它的程序。甚至有可能给你真实的应用或者病毒软件，最好先检查一下。）<br>那么你得到flag的方式就是：通过分析代码来得出程序判断flag的逻辑是什么，从而还原出该怎么输入才能得出正确的flag。<br>举个例子：如果你反编译之后发现代码大概是这样的：<br><em>-用户输入</em><br><em>-与flag{this_is_a_flag}比较</em><br><em>-if 相同 print “correct”</em><br><em>-if 不同 print “wrong”</em><br>那你大概就知道flag是什么了。</p>
<p><strong>你需要用的工具：</strong><br>ida——强大的reverse分析工具，拖入可执行文件自动分析其汇编代码，且可以查看字符串、更改程序、查看伪代码；缺点是有时分析可能会不准确；<br>windbg——Windows exe的调试器，我自己觉得是很好用的。<br>gdb——Linux elf的调试器，因为看不到实时指针和寄存器状态我目前还不太会用。用起来有点别扭。<br>ida里面也可以直接利用debugger进行调试，前提是你有相应的插件。目前我还没整这些<br>detect it easy——一个很好用的分析文件类型的软件，在一些加壳的rev题里面基本上是必须，除非你可以顶真出它加了壳。<br>其实应该还有很多，比如Ghidra（也是reverse分析工具）还有其它专门用来分析apk这些其它后缀文件的工具等，但是我目前还没学到也还没接触，就不班门弄斧了。</p>
<p>到时候有时间的话写一点rev基本操作、ida基本操作的东西，本来这两天写了点W4terCTF2026的rev题解的（hh我自己回头把w4ter的rev题都做了一遍，有些是一边看着别人的wp一边写的，有些是一边拷打ds一边写的，但是至少我自认为现在是搞懂了的。本来今天刚写完FunSokoban的题解想一起更新到这里的，但是后面突然想到gz说过最好不要丢这些东西到网上，想着也没地方放只能憋在自己的文件夹里面了，有点可惜。W4ter的题真的很高质量，目前做过的题都让我很有收获，比外面的野鸡比赛好太多了。）但是也放不上来，那就还是写点基本操作吧。</p>
<p><strong>目前我的问题：</strong><br>1、reverse与pwn、crypto的关联性大吗？如果大的话，reverse的突出特性是什么？难的rev题和难的pwn题、cryp题都分别难在什么部分？<br><em>因为reverse内部算法都是tea、rc4等cryp内的加密算法，w4ter2026还出现了aes这个cryp的典型算法，所以想知道学逆向是否需要精通加密算法？需要精通到什么程度？我目前做rev题的算法部分都是全部丢给ai写解密脚本的。。。</em><br><em>同时，pwn是建立在rev基础上进行的活动，毕竟你得知道代码才能知道代码漏洞。roxy曾说他做某道题rev都rev不明白，更别提去pwn了。所以这就让我有点疑惑，同样是需要分析源代码，除了目的不同之外，rev和pwn还有哪些不同？</em></p>
<p>2、IsDebuggerPresent函数一定会以这个名字出现吗？<br><em>这个疑问其实来源于我做W4ter2026-Strange puts时的疑惑，当时对着wp想了半天怎么知道在哪一步调用了检查的，后面一拍脑袋想到直接给IsDebuggerPresent下断点就出来了。那如果说在某个程序里它检查调试器的函数名称不是IsDebuggerPresent而是其它的未命名函数，且这个函数的实际调用像Strange puts里面一样藏得很深，我们该怎么发现它有反调试呢？</em></p>
<p>3、遇到ida编译失败的问题该怎么解决？<br><em>分好几个情况，一个是在做W4ter2026-Vigorcheck的时候即使已经修复了花指令和堆栈还是无法直接f5，一怒之下只好无视风险继续反汇编（当时ds教我了一个方法可以直接忽略报错贴出伪代码来着。。但是我忘了）。第二个是W4ter2025-Hello obf依旧是修复了花指令还是无法f5.是不是因为修复花指令的时候需要全部修改指令为nop而不是简单地改为data？第三个是在做defcon quals 2026的时候发现的——函数太大无法反汇编。一个函数，重复的模式，从头贴到尾，模式虽然重复但是数据不重复，f5也无效（提示函数太大了无法反汇编），难道真的得让我们一个字一个字看吗？感觉这个一个字一个字看的难度比W4ter2025-Lite obf还大啊。不像是能工智人能解决的。</em><br><img src="/images/2026wter.png"><br>放张W4ter2026 Reverse ak的图勉励一下自己，这次的题吃得很饱，很适合我这种刚刚入rev坑的人，爱上了。<br>2025和2024各做了一小点题，慢慢再看吧。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>（自己理解的）rev入门笔记</p><p><a href="https://augrottos.github.io/2026/05/30/rev/">https://augrottos.github.io/2026/05/30/rev/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="https://augrottos.github.io"><p>Augrottos</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-05-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-05-30</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2026/06/11/rev4/" target="_blank">rev入门笔记-4（TEA系列算法）</a><br></span><span>  2.<a class="is-size-6" href="/2026/06/09/rev3/" target="_blank">rev入门笔记-3（小端序与大端序）</a><br></span><span>  3.<a class="is-size-6" href="/2026/06/01/rev2/" target="_blank">rev入门笔记-2（ida的使用与rev常见套路的简要介绍）</a><br></span><span>  4.<a class="is-size-6" href="/2026/04/30/afterjourney/" target="_blank">关于：Journey across以及后面的事</a><br></span><span>  5.<a class="is-size-6" href="/2026/03/18/adifferexp/" target="_blank">被拉去出题了！</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/06/01/rev2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">rev入门笔记-2（ida的使用与rev常见套路的简要介绍）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/04/30/afterjourney/"><span class="level-item">关于：Journey across以及后面的事</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/268848168?s=400&amp;u=a8c9a01792e6cf06504e591c3a51a49955b77926&amp;v=4" alt="𝐀𝐮𝐠𝐫𝐨𝐭𝐭𝐨𝐬"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">𝐀𝐮𝐠𝐫𝐨𝐭𝐭𝐨𝐬</p><p class="is-size-6 is-block">and in that light I find deliverance.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Mondstadt</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">2</p></a></div></div></nav><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://Durin.me" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">My Blog</span></span><span class="level-right"><span class="level-item tag">durin.me</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-11T12:50:03.000Z">2026-06-11</time></p><p class="title"><a href="/2026/06/11/rev4/">rev入门笔记-4（TEA系列算法）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-09T12:50:03.000Z">2026-06-09</time></p><p class="title"><a href="/2026/06/09/rev3/">rev入门笔记-3（小端序与大端序）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-01T12:50:03.000Z">2026-06-01</time></p><p class="title"><a href="/2026/06/01/rev2/">rev入门笔记-2（ida的使用与rev常见套路的简要介绍）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-30T12:50:03.000Z">2026-05-30</time></p><p class="title"><a href="/2026/05/30/rev/">（自己理解的）rev入门笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-30T02:29:53.000Z">2026-04-30</time></p><p class="title"><a href="/2026/04/30/afterjourney/">关于：Journey across以及后面的事</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2026/06/"><span class="level-start"><span class="level-item">June 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2026/05/"><span class="level-start"><span class="level-item">May 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2026/04/"><span class="level-start"><span class="level-item">April 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag is-grey-lightest">4</span></a></div></div></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://wiki.arcaea.cn/images/avatars/2034/original.png?ver=69c51bd8" alt="Augrottos&#039; Study Notes" height="28"></a><p class="size-small"><span>&copy; 2026 Augrottos</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /> #footer 版权说明 可自由配置</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="17900462501" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>