<!doctype html>
<html lang="en"><head><meta name="robots" content="noindex, nofollow"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>rev入门笔记-3 - Augrottos&#039; Study Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Augrottos&#039; Study Notes"><meta name="msapplication-TileImage" content="https://wiki.arcaea.cn/images/7/7d/Core_scarlet.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Augrottos&#039; Study Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="来一点要学的东西。不知道跟rev有什么关系，但是感觉算是基础知识了，迟早会用上的。大端序和小端序简单来说就是字节存储的顺序。目前的网络协议大多采用大端序，而常见的x86、ARM架构使用的是小端序。所以当我们在进行一些信息传输的时候，如果不事先说明数据的存储顺序，就会导致一定程度的混淆。 首先先简要介绍一下这两种排序方式吧。比如说你要排列一个数：12345678。一个内存地址里面能够存储两位数字，以"><meta property="og:type" content="blog"><meta property="og:title" content="Augrottos&#039; Study Notes"><meta property="og:url" content="https://augrottos.github.io/"><meta property="og:site_name" content="Augrottos&#039; Study Notes"><meta property="og:description" content="来一点要学的东西。不知道跟rev有什么关系，但是感觉算是基础知识了，迟早会用上的。大端序和小端序简单来说就是字节存储的顺序。目前的网络协议大多采用大端序，而常见的x86、ARM架构使用的是小端序。所以当我们在进行一些信息传输的时候，如果不事先说明数据的存储顺序，就会导致一定程度的混淆。 首先先简要介绍一下这两种排序方式吧。比如说你要排列一个数：12345678。一个内存地址里面能够存储两位数字，以"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://avatars.githubusercontent.com/u/268848168?s=400&amp;u=a8c9a01792e6cf06504e591c3a51a49955b77926&amp;v=4"><meta property="article:published_time" content="2026-06-09T12:50:03.000Z"><meta property="article:modified_time" content="2026-06-09T12:50:03.000Z"><meta property="article:author" content="Augrottos"><meta property="article:tag" content="学习"><meta property="article:tag" content="CTF"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://avatars.githubusercontent.com/u/268848168?s=400&amp;u=a8c9a01792e6cf06504e591c3a51a49955b77926&amp;v=4"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://augrottos.github.io/2026/06/09/rev3/"},"headline":"Augrottos' Study Notes","image":["https://augrottos.github.io/images/ddx.png","https://augrottos.github.io/images/ddx2.png"],"datePublished":"2026-06-09T12:50:03.000Z","dateModified":"2026-06-09T12:50:03.000Z","author":{"@type":"Person","name":"Augrottos"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"来一点要学的东西。不知道跟rev有什么关系，但是感觉算是基础知识了，迟早会用上的。大端序和小端序简单来说就是字节存储的顺序。目前的网络协议大多采用大端序，而常见的x86、ARM架构使用的是小端序。所以当我们在进行一些信息传输的时候，如果不事先说明数据的存储顺序，就会导致一定程度的混淆。 首先先简要介绍一下这两种排序方式吧。比如说你要排列一个数：12345678。一个内存地址里面能够存储两位数字，以"}</script><link rel="canonical" href="https://augrottos.github.io/2026/06/09/rev3/"><link rel="icon" href="https://wiki.arcaea.cn/images/7/7d/Core_scarlet.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://wiki.arcaea.cn/images/avatars/2034/original.png?ver=69c51bd8" alt="Augrottos&#039; Study Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2026-06-09  <a class="commentCountImg" href="/2026/06/09/rev3/#comment-container"><span class="display-none-class">/2026/06/09/rev3/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="0adfa640475b4248026935d2d976b44e">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>6 m  <i class="fas fa-pencil-alt"> </i>0.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">rev入门笔记-3</h1><div class="content"><p>来一点要学的东西。<br>不知道跟rev有什么关系，但是感觉算是基础知识了，迟早会用上的。<br><strong>大端序和小端序</strong><br>简单来说就是字节存储的顺序。<br>目前的网络协议大多采用大端序，而常见的x86、ARM架构使用的是小端序。<br>所以当我们在进行一些信息传输的时候，如果不事先说明数据的存储顺序，就会导致一定程度的混淆。</p>
<p>首先先简要介绍一下这两种排序方式吧。<br>比如说你要排列一个数：12345678。一个内存地址里面能够存储两位数字，以下是大端序和小端序的存储方法：</p>
<p>大端序：数据的高位存储在低地址，低位存在高地址。什么意思呢？12345678里面的高位指的是“12”，因为千万位和百万位高于其它位（小学数学？！）。低地址也就是靠前的地址。所以如果拿大端序储存，你会在内存窗口中按顺序看到12 34 56 78.<br>小端序：数据的高位存储在高地址，低位存在低地址。这样存储得出来的结果就是78 56 34 12.<br><img src="/images/ddx.png"><br>这就大概是内存窗口中（如hexdump和调试状态下的内存窗口）里面你会看到的数据。</p>
<p>那么就有人要问了：为什么会出现两种不同的数据储存方式？它们有什么区别？为什么不能统一？<br>比如说，很明显拿大端序储存的数据比小端序更方便阅读。</p>
<p>这时候我们就要想大端序和小端序的区别了。其实说白了这两种储存方式的区别无非就是先看数据低位还是先看数据高位的区别。<br>那么，什么情况下，我们使用小端序更好呢？当然是在我们需要做一些从低位开始、到高位结束的操作时。<br>比如说：加法和乘法。这两种运算法则都从最低位开始计算，再通过进位来决定高位的具体数值。</p>
<p><img src="/images/ddx2.png"><br>例子：计算12345678<em>123456.<br>很明显，如果使用小端序我们可以直接先计算78</em>56，而如果使用大端序我们还得先找到数据的最低位再逐一向上计算。（如果大端序从12*12开始计算的话肯定会出错的）<br>在这种情况下，使用小端序就比使用大端序方便很多了。<br>另一个很明显的例子：比较奇偶性。小端序只需要访问数据（此处为数字）最开始的一个字节就能立马确定其奇偶性，而如果使用大端序的话还必须一直读到最后一位才能得出奇偶性的结论。</p>
<p>那么大端序是不是就一无是处呢？当然不是。其最明显的优点是：可读性。这个不用我说了。<br>第二，在进行一些需要从高位开始的操作时大端序就会更好用。比如：判断正负性。如果存储数据“-1234567”，大端序也只需要读第一个字节，小端序则需要读到最后一个字节。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>rev入门笔记-3</p><p><a href="https://augrottos.github.io/2026/06/09/rev3/">https://augrottos.github.io/2026/06/09/rev3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="https://augrottos.github.io"><p>Augrottos</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-06-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-06-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2026/06/01/rev2/" target="_blank">rev入门笔记-2</a><br></span><span>  2.<a class="is-size-6" href="/2026/05/30/rev/" target="_blank">（自己理解的）rev入门笔记</a><br></span><span>  3.<a class="is-size-6" href="/2026/04/30/afterjourney/" target="_blank">关于：Journey across以及后面的事</a><br></span><span>  4.<a class="is-size-6" href="/2026/03/18/adifferexp/" target="_blank">被拉去出题了！</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/06/01/rev2/"><span class="level-item">rev入门笔记-2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/268848168?s=400&amp;u=a8c9a01792e6cf06504e591c3a51a49955b77926&amp;v=4" alt="𝐀𝐮𝐠𝐫𝐨𝐭𝐭𝐨𝐬"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">𝐀𝐮𝐠𝐫𝐨𝐭𝐭𝐨𝐬</p><p class="is-size-6 is-block">and in that light I find deliverance.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Mondstadt</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">2</p></a></div></div></nav><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-09T12:50:03.000Z">2026-06-09</time></p><p class="title"><a href="/2026/06/09/rev3/">rev入门笔记-3</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-01T12:50:03.000Z">2026-06-01</time></p><p class="title"><a href="/2026/06/01/rev2/">rev入门笔记-2</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-30T12:50:03.000Z">2026-05-30</time></p><p class="title"><a href="/2026/05/30/rev/">（自己理解的）rev入门笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-30T02:29:53.000Z">2026-04-30</time></p><p class="title"><a href="/2026/04/30/afterjourney/">关于：Journey across以及后面的事</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-18T02:29:53.000Z">2026-03-18</time></p><p class="title"><a href="/2026/03/18/adifferexp/">被拉去出题了！</a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2026/06/"><span class="level-start"><span class="level-item">June 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2026/05/"><span class="level-start"><span class="level-item">May 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2026/04/"><span class="level-start"><span class="level-item">April 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag is-grey-lightest">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://wiki.arcaea.cn/images/avatars/2034/original.png?ver=69c51bd8" alt="Augrottos&#039; Study Notes" height="28"></a><p class="size-small"><span>&copy; 2026 Augrottos</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>